import  React, { useState } from "react";



import "../css/accordion.css"


const dataForAccordion = [
    {
        title: "Какие виды отзывов вы агрегируете?",
        text: "Обратная связь с недовольными клиентами позволит разрешить конфликтную ситуацию вовремя и без последствий. Получайте уведомления о новых отзывах в Telegram, отвечайте из личного кабинета. "
    },
    {
        title: "Чем мне будет полезен сервис Rec.Top?",
        text: "Обратная связь с недовольными клиентами позволит разрешить конфликтную ситуацию вовремя и без последствий. Получайте уведомления о новых отзывах в Telegram, отвечайте из личного кабинета. "
    },
    {
        title: "На чем основана ваша ценовая политика?",
        text: "Обратная связь с недовольными клиентами позволит разрешить конфликтную ситуацию вовремя и без последствий. Получайте уведомления о новых отзывах в Telegram, отвечайте из личного кабинета. "
    },
    {
        title: "Как часто я буду получать новые отзывы от Rec.Top?",
        text: "Обратная связь с недовольными клиентами позволит разрешить конфликтную ситуацию вовремя и без последствий. Получайте уведомления о новых отзывах в Telegram, отвечайте из личного кабинета. "
    },
    {
        title: "Любой мой сотрудник сможет получать уведомления о новых отзывах?",
        text: "Обратная связь с недовольными клиентами позволит разрешить конфликтную ситуацию вовремя и без последствий. Получайте уведомления о новых отзывах в Telegram, отвечайте из личного кабинета. "
    }
];


const Accordion = ({title, text}) =>{
    const [show, setShow] = useState(false);
    return(
        <div className="accordion">

            <div className="accordion-item">
                <div className="title-of-accordion" onClick={()=>setShow(!show)}>
                    <div>
                        Какие виды отзывов вы агрегируете?
                    </div>
                    <div className="symbol-for-accordion">
                        {show ? "-" : "+"}
                    </div>
                </div>
                {
                    show &&
                    <div className="body-of-accrodion">
                        Обратная связь с недовольными клиентами позволит разрешить конфликтную ситуацию вовремя и без последствий. Получайте уведомления о новых отзывах в Telegram, отвечайте из личного кабинета.
                    </div>
                }
            </div>
        </div>
    )
}

export default Accordion;
